<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIS Asset Chooser Module - Sketch Mode Enabled</title>
   <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.34/esri/themes/light/main.css"
    />
    <link
      href="https://www.stlouis-mo.gov/style/screen.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- <link
      href="https://stage.stlouis-mo.gov/style/screen.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    /> -->
     <link
      href="https://stage.stlouis-mo.gov/style/glyphicons-svg.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="asset-chooser-styles.css" />
    <link rel="stylesheet" href="dev-styles.css" />
    <script type="module" src="https://js.arcgis.com/calcite-components/3.2.1/calcite.esm.js"></script>
    <script src="https://js.arcgis.com/4.34/"></script>
    <script type="module" src="https://js.arcgis.com/4.34/map-components/"></script>
</head>
<body>
  <h1>GIS Asset Chooser Module - Sketch Mode Enabled</h1>
   <footer>Developed by The City of St. Louis Web Team</footer>
    <script type="module" src="asset-chooser.js"></script>
    <script src="parent-application.js"></script>
</body>
</html>